TTGTG:-7.655
GTGTT:-7.045
CATTT:-6.472
AAGGA:-6.712
CCAAA:-7.568
CAAAA:-6.757
CAAGA:-7.322
TCTCA:-6.799
AGGCG:-9.73
AAAAA:-5.335
GGCCG:-10.787
AAACC:-6.958
AACAC:-7.045
ACACC:-7.856
AGCAC:-8.133
GGGAG:-8.858
GGAAT:-6.673
GATGG:-8.094
TGAGA:-6.799
ATAAC:-5.573
CACAA:-7.655
CTCCC:-8.858
TCCTT:-6.712
CTTCC:-8.046
TATAT:-4.189
GGTTT:-6.958
GTGGT:-7.856
GGTGT:-7.856
TCTCT:-6.466
CCATC:-8.094
ATTCC:-6.673
GGGTT:-7.769
GTTAT:-5.573
AGAGA:-6.466
ACCAC:-7.856
CTTTT:-6.424
AAAAG:-6.424
TCTTG:-7.322
TTTTG:-6.757
ATATA:-4.189
GGAAG:-8.046
AAATG:-6.472
GAATA:-5.573
CCAAC:-8.379
AAATA:-4.762
TAACC:-6.669
TTTTT:-5.335
