TTGTG:-7.655
GTGTT:-7.045
CATTT:-6.472
AAGGA:-6.712
CCAAA:-7.568
CAAAA:-6.757
CAAGA:-7.322
TCTCA:-6.799
AGGCG:-9.73
AAAAA:-5.335
GGCCG:-10.787
AAACC:-6.958
AACAC:-7.045
ACACC:-7.856
AGCAC:-8.133
GGGAG:-8.858
GGAAT:-6.673
GATGG:-8.094
TGAGA:-6.799
ATAAC:-5.573
CACAA:-7.655
CTCCC:-8.858
TCCTT:-6.712
CTTCC:-8.046
TATAT:-4.189
GGTTT:-6.958
GTGGT:-7.856
GGTGT:-7.856
TCTCT:-6.466
CCATC:-8.094
ATTCC:-6.673
GGGTT:-7.769
GTTAT:-5.573
AGAGA:-6.466
ACCAC:-7.856
CTTTT:-6.424
AAAAG:-6.424
TCTTG:-7.322
TTTTG:-6.757
ATATA:-4.189
GGAAG:-8.046
AAATG:-6.472
GAATA:-5.573
CCAAC:-8.379
AAATA:-4.762
TAACC:-6.669
TTTTT:-5.335
CAAAT:-6.472
AATAC:-5.573
GCCCG:-10.787
CTCAT:-7.037
GTCCC:-8.581
TGAAC:-7.045
AAAAC:-6.147
ACAAA:-6.233
GGGTG:-9.191
CACCC:-9.191
CCTCC:-8.858
GTTCA:-7.045
TTTGG:-7.568
GGAGG:-8.858
GTTTT:-6.147
ATTTG:-6.472
AATGA:-5.949
CTACG:-8.63
CGAGA:-8.395
ACCCA:-7.856
TAAAA:-5.047
CCCCT:-8.858
AACCC:-7.769
ACAAC:-7.045
CACCA:-8.466
GTTGT:-7.045
AAGTA:-5.612
AGGGG:-8.858
CTAAT:-5.85
TTGGA:-7.045
TTAAC:-5.858
GGCGG:-10.787
GAGTA:-6.423
ATAGT:-5.327
CGGGA:-9.453
GGGGT:-8.581
CCACC:-9.191
AAACA:-6.233
GGTGG:-9.191
GGGTC:-8.581
GCCCT:-8.858
AGGGC:-8.858
CCGCC:-10.787
ATGAA:-5.949
ATGGA:-6.76
GCTAA:-6.947
TCCCG:-9.453
CAGCA:-8.743
CGCGT:-10.325
AGTAT:-5.327
TTTTC:-6.147
GCCCC:-9.915
GATAA:-5.573
TAGGC:-7.758
TTATC:-5.573
ACGCG:-10.325
GCCTA:-7.758
ACCCC:-8.581
AACCT:-6.712
TTTTA:-5.047
AATTT:-5.05
TTTCA:-6.233
TAGTT:-5.612
TCAGC:-8.133
GTCTA:-6.423
TCACC:-7.856
TTCCC:-7.769
CTCTT:-6.989
AAGAG:-6.989
GGGAA:-7.769
AAATT:-5.05
TAGAA:-5.612
AATCG:-7.545
CGATA:-7.257
CGGTC:-9.453
CGTTT:-7.83
GGCAT:-8.094
GTAGA:-6.423
GAGTC:-7.523
GAAAC:-6.958
CTTCT:-6.989
TTATT:-4.762
GTTTC:-6.958
TAGTA:-5.323
CCCAC:-9.191
GTGGG:-9.191
AAACG:-7.83
AATAA:-4.762
AGAAG:-6.989
GACCG:-9.453
TGATG:-7.37
TGTAG:-7.033
ATTGA:-5.949
TAACA:-5.945
TCTAC:-6.423
TCCCC:-8.581
CAACT:-7.322
AGCCG:-9.73
AACAA:-6.233
GACAT:-6.76
AACGG:-8.641
CCGTT:-8.641
AGGAG:-7.8
CACCT:-8.133
AGGTG:-8.133
AGTTG:-7.322
TGTAA:-5.945
CTCAG:-8.41
GAAAG:-7.235
AGCCC:-8.858
CGCCC:-10.787
CCTAA:-6.947
AGTCG:-8.395
TTCTG:-7.322
GTTAA:-5.858
ATCGT:-7.022
CCCCA:-9.191
AGAGT:-6.466
ACTCT:-6.466
CCTCT:-7.8
AGAGG:-7.8
TTAGG:-6.947
GGGCG:-10.787
ATAGG:-6.662
ATCCA:-6.76
CCCCC:-9.915
CATAA:-6.183
TCGTA:-7.018
GTCAT:-6.76
GACCC:-8.581
CTCAC:-8.133
ACATA:-5.66
CCCAT:-8.094
AGCTT:-6.989
GAGTT:-6.712
TTATG:-6.183
AAGCT:-6.989
ATGGG:-8.094
GTGAG:-8.133
ACAAT:-5.949
GCCGT:-9.453
AGTGT:-6.799
CAGTA:-7.033
ATCAA:-5.949
AGGTA:-6.423
ACGGC:-9.453
CTGAA:-7.322
TACTG:-7.033
GAAAA:-6.147
AGGCA:-8.133
TCAAC:-7.045
GGGGC:-9.915
ATGTA:-5.66
GTTGG:-8.379
ACTCG:-8.395
TTAGT:-5.612
CCAAG:-8.656
ATCAT:-5.664
GACGT:-8.118
CTACC:-7.758
CATTC:-7.283
GGTAG:-7.758
CTTGG:-8.656
ACCTC:-7.523
TTTAA:-5.047
CAACC:-8.379
TCATT:-5.949
ACACT:-6.799
GCCGG:-10.787
ATGTC:-6.76
TACAC:-6.756
TCCAC:-7.856
TATAC:-5.285
GTGTA:-6.756
TATTA:-4.473
GTGGA:-7.856
TTATA:-4.473
CCACT:-8.133
CGAAA:-7.83
TAAAC:-5.858
AAAAT:-5.05
GGGTA:-7.481
TACCA:-6.756
GCGAA:-8.641
AGTTA:-5.612
TACAT:-5.66
GGTAT:-6.385
ATTTT:-5.05
ATCTA:-5.327
CCACA:-8.466
TTCGC:-8.641
ATAAT:-4.477
ACCTG:-8.133
CGCGC:-11.659
AGGAC:-7.523
CGGAA:-8.641
TATTC:-5.573
GTCCT:-7.523
ATTAT:-4.477
GTGAA:-7.045
CACTC:-8.133
TAATA:-4.473
GCAGG:-9.468
GTAAA:-5.858
GGCGA:-9.453
AAGGT:-6.712
ACCTT:-6.712
CGGGT:-9.453
TACCC:-7.481
GAGTG:-8.133
TAACT:-5.612
TATAA:-4.473
GAACA:-7.045
ATGCA:-7.37
CACTT:-7.322
ATATC:-5.289
CGGTA:-8.353
TTTAT:-4.762
CTACT:-6.7
AGGTT:-6.712
AAGTG:-7.322
AGTAG:-6.7
GGGGA:-8.581
TATGA:-5.66
GAATG:-7.283
TAATC:-5.573
AGGGT:-7.523
AGTTT:-5.9
GCCGA:-9.453
AAAGG:-7.235
TGGGG:-9.191
CCTTT:-7.235
TATTT:-4.762
ACCCT:-7.523
TTAGA:-5.612
ACATC:-6.76
TTTGA:-6.233
ACACA:-7.131
TTCAC:-7.045
TAGTC:-6.423
GTCGT:-8.118
TTCCA:-7.045
GTTCC:-7.769
TTCAA:-6.233
TGCCG:-10.063
CGGCG:-11.659
TTTCT:-5.9
ATATT:-4.477
CGGCA:-10.063
TGTAT:-5.66
ACGAC:-8.118
AATAT:-4.477
AGAAA:-5.9
ATAGA:-5.327
ACCAT:-6.76
TCAAA:-6.233
CGTAA:-7.541
GCGGT:-9.453
GGTAA:-6.669
TCACA:-7.131
TTACG:-7.541
AACCA:-7.045
CACAC:-8.466
TTACC:-6.669
CTTAT:-5.85
GCAAA:-7.568
AGGAA:-6.712
GTATA:-5.285
CCCTA:-7.758
TTTGC:-7.568
CTCAA:-7.322
ATCAG:-7.037
GACAG:-8.133
CTGAT:-7.037
AGTGG:-8.133
GGCCT:-8.858
TCTGT:-6.799
ATGTG:-7.37
AGACC:-7.523
TGTTA:-5.945
AGGCC:-8.858
GGTCT:-7.523
CTACA:-7.033
TGCAT:-7.37
AGCCA:-8.133
GTCAA:-7.045
CGTCA:-8.728
AAATC:-5.862
GTATC:-6.385
CGAGT:-8.395
GATAC:-6.385
TGACG:-8.728
AAGCA:-7.322
AAGAA:-5.9
TCGTC:-8.118
CGACC:-9.453
GCATT:-7.283
CATTG:-7.893
GGACC:-8.581
GTGTG:-8.466
GTTGA:-7.045
AATGC:-7.283
CCTAT:-6.662
ACGCC:-9.453
AAAGT:-5.9
GTACT:-6.423
AAGCG:-8.918
CCGCA:-10.063
ATCCC:-7.485
TAAGG:-6.947
CCAAT:-7.283
TATGG:-6.995
CCTTA:-6.947
AGTAC:-6.423
CCATA:-6.995
CTTGA:-7.322
AGAAC:-6.712
CTGCT:-8.41
GCACA:-8.466
GGCGT:-9.453
GTTCT:-6.712
CAGAA:-7.322
TTCTT:-5.9
CATAT:-5.898
GAGAT:-6.427
TGTGC:-8.466
ATATG:-5.898
GTATG:-6.995
TGCTT:-7.322
GCAAG:-8.656
AATAG:-5.85
ACAGG:-8.133
ACCCG:-9.453
CTATT:-5.85
CTTGC:-8.656
ACGTC:-8.118
ATAAA:-4.762
CCTGT:-8.133
TGATA:-5.66
ACTAC:-6.423
TTGTA:-5.945
CCATG:-8.704
CAGGC:-9.468
TTAAA:-5.047
CCCTC:-8.858
GAGGG:-8.858
GCCTG:-9.468
CGCCA:-10.063
TTCCG:-8.641
CCCGC:-10.787
GCGGG:-10.787
CGCCT:-9.73
GCGTA:-8.353
GAAAT:-5.862
CCATT:-7.283
AATGG:-7.283
TACGC:-8.353
CCCCG:-10.787
CTATA:-5.562
GTACC:-7.481
CGTCT:-8.395
GAACT:-6.712
AGACG:-8.395
CCTCA:-8.133
AACTT:-5.9
CACGT:-8.728
GCATA:-6.995
GTCCA:-7.856
ACGTG:-8.728
AAGTT:-5.9
TTTCC:-6.958
CAATC:-7.283
GATTG:-7.283
GGAAA:-6.958
ATTTC:-5.862
ACCGT:-8.118
AATTA:-4.762
GCGTT:-8.641
GCGGC:-10.787
GAGAA:-6.712
GCCGC:-10.787
ACTTT:-5.9
CGGTT:-8.641
TATCC:-6.385
CCCTT:-8.046
GGATA:-6.385
AACCG:-8.641
AAGGG:-8.046
AGCTC:-7.8
TCCAT:-6.76
AGTAA:-5.612
CGACT:-8.395
GGTTG:-8.379
GAGCT:-7.8
ATGGT:-6.76
ATACA:-5.66
CTCCT:-7.8
TCATA:-5.66
GGGAC:-8.581
AGCAT:-7.037
CAAGT:-7.322
TTAAT:-4.762
ACTTG:-7.322
GCCAA:-8.379
TCCGT:-8.118
GTAAT:-5.573
CATCT:-7.037
CAACA:-7.655
TACCT:-6.423
GGATC:-7.485
TCTCC:-7.523
GATCC:-7.485
CACAT:-7.37
ATTAG:-5.85
GGAGA:-7.523
GATTT:-5.862
ACGCT:-8.395
CCTAC:-7.758
CCGCT:-9.73
ACTTA:-5.612
CTGTC:-8.133
AGCGG:-9.73
CCCAA:-8.379
GGCCC:-9.915
GTCTT:-6.712
GCAAT:-7.283
ACGAA:-7.307
TTCCT:-6.712
AAACT:-5.9
TTTAC:-5.858
GCTCA:-8.133
ACCTA:-6.423
CAAAC:-7.568
CGCAT:-8.966
ATGCG:-8.966
ATACC:-6.385
CATCA:-7.37
CGATT:-7.545
ACTAA:-5.612
GCGCC:-10.787
GGGGG:-9.915
TCTTT:-5.9
TGTTT:-6.233
AAAGA:-5.9
GTAGT:-6.423
TAGCC:-7.758
ATTTA:-4.762
CGCTC:-9.73
CACGC:-10.063
GAAGT:-6.712
GCGTG:-10.063
GGCTA:-7.758
GAGCG:-9.73
ACTTC:-6.712
CCGTA:-8.353
TACGG:-8.353
ACCGC:-9.453
CTAAC:-6.947
TCATC:-6.76
TCGCC:-9.453
AGGTC:-7.523
TTACA:-5.945
TACTC:-6.423
GACCT:-7.523
ACGTT:-7.307
TACCG:-8.353
GTTTA:-5.858
GCAGA:-8.133
CATCG:-8.966
GACTC:-7.523
CGATG:-8.966
CGCCG:-11.659
TCTGC:-8.133
CATTA:-6.183
CTCGC:-9.73
CATCC:-8.094
GTTAC:-6.669
TAAAG:-6.135
GATGA:-6.76
CTTTA:-6.135
TCCTC:-7.523
GAGGA:-7.523
GCGCT:-9.73
GAGCC:-8.858
CCTGC:-9.468
TACTT:-5.612
