% NUPACK 3.0
% Program: mfe
% Start time: Wed Jul 22 19:04:05 2015
% Command: mfe -T 25 -material dna -multi -dangles all -sodium 0.05 -magnesium 0.0125 runs/13_MB_Y 
% Sequence:  CGGTGGAGAAGAGAAAGCACCG+CAAATCTCATCTACCTCACA
% v(pi): 1
% Parameters: DNA, 1998
% Dangles setting: 2
% Temperature (C): 25.0
% Sodium concentration: 0.0500 M
% Magnesium concentration: 0.0125 M

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
42
-8.974
.((((((...((((........+....)))).)))))).....
2	37
3	36
4	35
5	34
6	33
7	32
11	30
12	29
13	28
14	27
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

