% NUPACK 3.0
% Program: mfe
% Start time: Wed Jul 22 19:04:05 2015
% Command: mfe -T 25 -material dna -multi -dangles all -sodium 0.05 -magnesium 0.0125 runs/16_MB_Y 
% Sequence:  CGGTGGAGAAGAGAAAGCACCG+CAAATCTCTAACTAACACAC
% v(pi): 1
% Parameters: DNA, 1998
% Dangles setting: 2
% Temperature (C): 25.0
% Sodium concentration: 0.0500 M
% Magnesium concentration: 0.0125 M

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
42
-10.672
..(((.((.(((((........+....)))))..))..)))..
3	40
4	39
5	38
7	35
8	34
10	31
11	30
12	29
13	28
14	27
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

