% NUPACK 3.0
% Program: mfe
% Start time: Wed Jul 22 19:04:06 2015
% Command: mfe -T 25 -material dna -multi -dangles all -sodium 0.05 -magnesium 0.0125 runs/20_Z_Y 
% Sequence:  CTACCTTTCTCTTCTCTTTC+CATATCTCTTTCCTACACAC
% v(pi): 1
% Parameters: DNA, 1998
% Dangles setting: 2
% Temperature (C): 25.0
% Sodium concentration: 0.0500 M
% Magnesium concentration: 0.0125 M

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
40
-1.762
.(..................+...)................
2	24
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

