% NUPACK 3.0
% Program: mfe
% Start time: Wed Jul 22 19:04:06 2015
% Command: mfe -T 25 -material dna -multi -dangles all -sodium 0.05 -magnesium 0.0125 runs/21_MB_Y 
% Sequence:  CGGTGGAGAAGAGAAAGCACCG+CAAATCTCTCTCCATCCACT
% v(pi): 1
% Parameters: DNA, 1998
% Dangles setting: 2
% Temperature (C): 25.0
% Sodium concentration: 0.0500 M
% Magnesium concentration: 0.0125 M

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
42
-12.197
.((((((((.((((........+....)))))))))).))...
2	39
3	38
4	36
5	35
6	34
7	33
8	32
9	31
11	30
12	29
13	28
14	27
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

