% NUPACK 3.0
% Program: mfe
% Start time: Wed Jul 22 19:04:06 2015
% Command: mfe -T 25 -material dna -multi -dangles all -sodium 0.05 -magnesium 0.0125 runs/24_Z_GY 
% Sequence:  CTACCTTTCTCTTCTCTCTT+GATGGAGGAAGAGAGACGTT
% v(pi): 1
% Parameters: DNA, 1998
% Dangles setting: 2
% Temperature (C): 25.0
% Sodium concentration: 0.0500 M
% Magnesium concentration: 0.0125 M

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
40
-11.494
........((((((.(((..+....))))))))).......
9	33
10	32
11	31
12	30
13	29
14	28
16	27
17	26
18	25
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

