% NUPACK 3.0
% Program: mfe
% Start time: Wed Jul 22 19:04:06 2015
% Command: mfe -T 25 -material dna -multi -dangles all -sodium 0.05 -magnesium 0.0125 runs/26_MB_Y 
% Sequence:  CGGTGGAGAAGAGAAAGCACCG+GTATTCTCTTCTTCACTCTT
% v(pi): 1
% Parameters: DNA, 1998
% Dangles setting: 2
% Temperature (C): 25.0
% Sodium concentration: 0.0500 M
% Magnesium concentration: 0.0125 M

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
42
-16.014
..(((((((((((((.......+...)))))))))))))....
3	38
4	37
5	36
6	35
7	34
8	33
9	32
10	31
11	30
12	29
13	28
14	27
15	26
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

