% NUPACK 3.0
% Program: mfe
% Start time: Wed Jul 22 19:04:07 2015
% Command: mfe -T 25 -material dna -multi -dangles all -sodium 0.05 -magnesium 0.0125 runs/27_MB_GY 
% Sequence:  CGGTGGAGAAGAGAAAGCACCG+CAAAGGAGGTAAGAGAGGTG
% v(pi): 1
% Parameters: DNA, 1998
% Dangles setting: 2
% Temperature (C): 25.0
% Sodium concentration: 0.0500 M
% Magnesium concentration: 0.0125 M

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
42
-7.339
.................((((.+................))))
18	42
19	41
20	40
21	39
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

