% NUPACK 3.0
% Program: mfe
% Start time: Wed Jul 22 19:04:07 2015
% Command: mfe -T 25 -material dna -multi -dangles all -sodium 0.05 -magnesium 0.0125 runs/28_Z_GY 
% Sequence:  CTACCTTTCTCTTCTCTTTC+GAAGAGAAGAAAGAGACCAC
% v(pi): 1
% Parameters: DNA, 1998
% Dangles setting: 2
% Temperature (C): 25.0
% Sodium concentration: 0.0500 M
% Magnesium concentration: 0.0125 M

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
40
-13.226
....(((..(((((((((..+.)))))))))))).......
5	33
6	32
7	31
10	30
11	29
12	28
13	27
14	26
15	25
16	24
17	23
18	22
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

