% NUPACK 3.0
% Program: mfe
% Start time: Wed Jul 22 19:04:07 2015
% Command: mfe -T 25 -material dna -multi -dangles all -sodium 0.05 -magnesium 0.0125 runs/29_MB_Y 
% Sequence:  CGGTGGAGAAGAGAAAGCACCG+CACGTCTCCGACTCAGTGGC
% v(pi): 1
% Parameters: DNA, 1998
% Dangles setting: 2
% Temperature (C): 25.0
% Sodium concentration: 0.0500 M
% Magnesium concentration: 0.0125 M

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
42
-10.119
.(.((((((.(...........+..).)))))).)........
2	34
4	32
5	31
6	30
7	29
8	28
9	27
11	25
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

