% NUPACK 3.0
% Program: mfe
% Start time: Wed Jul 22 19:04:07 2015
% Command: mfe -T 25 -material dna -multi -dangles all -sodium 0.05 -magnesium 0.0125 runs/29_Z_Y 
% Sequence:  CTACCTTTCTCTTCTCCGAC+CACGTCTCCGACTCAGTGGC
% v(pi): 1
% Parameters: DNA, 1998
% Dangles setting: 2
% Temperature (C): 25.0
% Sodium concentration: 0.0500 M
% Magnesium concentration: 0.0125 M

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
40
-6.993
...((...............+..((....)).......)).
4	39
5	38
23	30
24	29
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

