% NUPACK 3.0
% Program: mfe
% Start time: Wed Jul 22 19:04:03 2015
% Command: mfe -T 25 -material dna -multi -dangles all -sodium 0.05 -magnesium 0.0125 runs/2_MB_Y 
% Sequence:  CGGTGGAGAAGAGAAAGCACCG+TTTATCTCTCTTTCACTACC
% v(pi): 1
% Parameters: DNA, 1998
% Dangles setting: 2
% Temperature (C): 25.0
% Sodium concentration: 0.0500 M
% Magnesium concentration: 0.0125 M

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
42
-9.767
..(((...(((((.........+.......))))).)))....
3	38
4	37
5	36
9	34
10	33
11	32
12	31
13	30
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

