% NUPACK 3.0
% Program: mfe
% Start time: Wed Jul 22 19:04:03 2015
% Command: mfe -T 25 -material dna -multi -dangles all -sodium 0.05 -magnesium 0.0125 runs/3_MB_Y 
% Sequence:  CGGTGGAGAAGAGAAAGCACCG+TTTATCTCTCTTTCTCTACT
% v(pi): 1
% Parameters: DNA, 1998
% Dangles setting: 2
% Temperature (C): 25.0
% Sodium concentration: 0.0500 M
% Magnesium concentration: 0.0125 M

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
42
-11.880
......((.((((((((.....+.........)))))))).))
7	42
8	41
10	39
11	38
12	37
13	36
14	35
15	34
16	33
17	32
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

