% NUPACK 3.0
% Program: mfe
% Start time: Wed Jul 22 19:04:03 2015
% Command: mfe -T 25 -material dna -multi -dangles all -sodium 0.05 -magnesium 0.0125 runs/4_MB_GY 
% Sequence:  CGGTGGAGAAGAGAAAGCACCG+ATTGGTTGGAGAGAGATTAT
% v(pi): 1
% Parameters: DNA, 1998
% Dangles setting: 2
% Temperature (C): 25.0
% Sodium concentration: 0.0500 M
% Magnesium concentration: 0.0125 M

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
42
-5.719
..............((.(....+...).)).............
15	29
16	28
18	26
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

