% NUPACK 3.0
% Program: mfe
% Start time: Wed Jul 22 19:04:04 2015
% Command: mfe -T 25 -material dna -multi -dangles all -sodium 0.05 -magnesium 0.0125 runs/9_Z_GY 
% Sequence:  CTACCTTTCTCTTCTCGTCA+GGATAAATTGACGAGACTAC
% v(pi): 1
% Parameters: DNA, 1998
% Dangles setting: 2
% Temperature (C): 25.0
% Sodium concentration: 0.0500 M
% Magnesium concentration: 0.0125 M

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
40
-12.256
.............((((((.+.........)))))).....
14	35
15	34
16	33
17	32
18	31
19	30
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

